/* // medium devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /***************** 
Header Section CSS
*****************/
  .menu ul li a {
    text-align: right;
    padding-top: 12px !important;
  }
  .menu ul li a:hover {
    border-bottom: 1px solid transparent;
  }

  /******************
Banner Section CSS
*******************/

  .bannerContent {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  .bannerContent .common-h1 {
    font-size: 28px;
  }
  .bannerContent .marginBar {
    margin: 28px 0;
  }
  .bannerPhoto {
    margin-bottom: 28px;
  }
  .bannerPhoto img {
    max-width: 35% !important;
  }

  .bannerText p {
    padding-right: 20px;
  }
  .bannerSection .btn {
    margin-top: 40px;
  }
  .bannerForm {
    width: 300px !important;
    margin-top: 110px !important;
  }
  .trialHead {
    background-color: var(--color-7);
    padding: 20px 35px 16px;
  }
  .trialHead h3 {
    font-size: 18px;
  }
  /************************
Social Media Section CSS
*************************/
  .socialMediaIcon {
    margin: 10px 0;
  }
  .socialMediaIcon a {
    justify-content: center;
  }
  .socialText {
    text-align: center;
  }
  .socialMediaIcon a i {
    font-size: 44px;
  }

  /******************** 
Slider Section CSS 
*********************/

  .sliderSection {
    padding-top: 80px;
    padding-bottom: 70px;
    background-color: var(--color-7);
  }

  .tabButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
  }
  .tabButton .btn {
    height: 50px;
    width: 100px;
  }
  .tabButton .b1 {
    border-top-left-radius: 5% !important;
    border-bottom-left-radius: 5% !important;
    border-top-right-radius: 0 !important;
  }

  .tabButton .b3 {
    border-top-right-radius: 5% !important;
    border-bottom-right-radius: 5% !important;
    border-bottom-left-radius: 0 !important;
  }

  /*******************
 Description One 
 *******************/
  .descriptionOne {
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .descriptionOne .commonBar {
    margin: 25px auto;
  }
  .descriptionOne .descriptionImage {
    text-align: center;
  }
  .descriptionOne .descriptionContent h4 {
    text-align: center;
  }
  .descriptionOne .descriptionContent p {
    margin-bottom: 35px;
    text-align: justify;
  }
  .descriptionText {
    margin-bottom: 30px;
  }
  /*******************
 Description Two  
 *******************/
  .descriptionTwo {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .descriptionTwo .descriptionContent {
    margin-bottom: 30px;
  }
  .descriptionTwo .descriptionContent h4 {
    text-align: center;
  }
  .descriptionTwo .descriptionContent .commonBar {
    margin: 25px auto;
  }
  .descriptionTwo .descriptionContent p {
    margin-bottom: 20px;
    text-align: justify;
  }

  .descriptionTwo .descriptionImage {
    text-align: center;
  }

  /*******************
 why Awesome Section
 *********************/
  .awesomeSection {
    margin: 80px 0;
  }
  .awesomeText {
    margin-bottom: 60px;
  }
  .awesomeText .common-h1 {
    font-size: 28px;
  }
  .awesomeText .commonBar {
    margin: 25px auto;
  }

  /**************
 Price Section 
 **************/
  .pricingSection {
    padding: 80px 0;
  }
  .priceText {
    margin-bottom: 60px;
  }
  .priceText .common-h1 {
    font-size: 28px;
  }
  .priceText .commonBar {
    margin: 25px auto;
  }

  .priceCategory {
    padding: 10px 0;
    transform: translateY(32px);
  }
  .priceCategory p {
    font-size: 16px;
  }
  .pricebody {
    padding-top: 15px;
    transform: translateY(32px);
  }
  .pricebody h1 {
    font-size: 70px;
  }
  .pricebody h1 span {
    font-size: 32px;
  }
  .pricebody p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  .serviceList {
    background-color: white;
  }
  .serviceList ul {
    padding: 0 !important;
  }
  .serviceList ul li {
    padding: 10px 0;
    font-size: 13px;
  }
  .special {
    padding: 15px 0;
  }
  .description {
    padding: 8px 0;
  }

  /*******************
 testimonial Section
 *******************/
  .testimonial {
    margin: 100px 0 90px;
  }
  .testimonialText {
  }

  .testimonialText .common-h1 {
    font-size: 28px;
  }

  .testimonialText .commonBar {
    margin: 25px auto;
  }
  .testimonialText p {
  }

  .textimonialCard {
  }
  .textimonialBox {
    margin-bottom: 35px;
  }

  .textimonialBox::before {
    right: 80%;
  }
  .textimonialBox p {
    text-align: left;
  }
}
