<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- googleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <!-- bootstrap CSS0 -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Vanila Css -->
    <link rel="stylesheet" href="css/vanila CSS/style.css" />
    <!-- MediaQuery -->
    <link rel="stylesheet" href="css/MediaQuery/large.css" />
    <link rel="stylesheet" href="css/MediaQuery/medium.css" />
    <link rel="stylesheet" href="css/MediaQuery/small.css" />
    <link rel="stylesheet" href="css/MediaQuery/xtraLarge.css" />
    <link rel="stylesheet" href="css/MediaQuery/XtraSmall.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- headerSection -->
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="img-fluid logo" src="/image/Axit-logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#custom_menu"
              aria-controls="custom_menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon"><i class="fa-solid fa-bars"></i></span>
              <!-- navbar-toggler-icon -->
            </button>
            <div class="collapse navbar-collapse menu" id="custom_menu">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Features</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- headerSection End -->

    <!-- banner Section -->
    <div class="bannerSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="bannerContent">
              <div class="bannerPhoto">
                <img class="img-fluid" src="image/bannerlogo.png" alt="" />
              </div>
              <div class="bannerText">
                <div class="common-h1">
                  MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                </div>
                <div class="commonBar marginBar"></div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                  lacus accumsan et viverra justo commodo.
                </p>
              </div>
              <button class="btn">Download</button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 bannerform-parent">
            <div class="bannerForm">
              <div class="box trialHead rounded-top">
                <h3>Try Your <span>FREE</span> Trial Today</h3>
              </div>

              <div class="fromBanner">
                <form action="">
                  <input
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="Name"
                  />
                  <input
                    type="text"
                    id="lname"
                    name="lastname"
                    placeholder="Email"
                  />
                  <input
                    type="password"
                    id="lname"
                    name="lastname"
                    placeholder="Password"
                  />
                </form>
                <div class="formbtn rounded-bottom">
                  <input type="submit" value="Get Started" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner Section end -->

    <!-- Socialmedia Section -->
    <div class="socialMediaSection">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="socialText">
              <h4>Social Media</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
            </div>
          </div>
          <div class="col-lg-7 socialMediaIcon">
            <div class="row">
              <div class="col">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div class="col">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div class="col">
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
              </div>
              <div class="col">
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
              </div>
              <div class="col">
                <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
              </div>
              <div class="col">
                <a href="#"><i class="fa-solid fa-wifi"></i></a>
              </div>
              <div class="col">
                <a href="#"><i class="fa-solid fa-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Socialmedia Section end -->
    <!-- Slider Section -->
    <div class="sliderSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="tabButton">
              <button class="btn b1">Tab-1</button>
              <button class="btn b2">Tab-2</button>
              <button class="btn b3">Tab-3</button>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="row">
              <div class="col-md-7">
                <div class="sliderContent content-1">
                  <h4>Tabs With Transitioning Effect</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                    parturient montes.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                  </p>
                  <button class="btn">Download</button>
                </div>
                <div class="sliderContent content-2">
                  <h4>Tabs With Transitioning Effect 1</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                    parturient montes.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                  </p>
                  <button class="btn">Download</button>
                </div>
                <div class="sliderContent content-3">
                  <h4>Tabs With Transitioning Effect 2</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                    parturient montes.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                  </p>
                  <button class="btn">Download</button>
                </div>
              </div>
              <div class="col-md-5">
                <div class="sliderImage">
                  <img class="img-fluid" src="image/slider-image.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider Section end-->

    <!-- Description 01 -->
    <div class="descriptionOne">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="descriptionImage">
              <img src="image/image-1.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="descriptionContent">
              <h4>Sub List Section</h4>
              <div class="commonBar"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.
              </p>
            </div>
            <div class="descriptionBox">
              <div class="row">
                <div class="col-sm-2">
                  <div class="descriptionIcon">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                  </div>
                </div>
                <div class="col-sm-10">
                  <div class="descriptionText">
                    <h5>Title</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <div class="descriptionIcon">
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                  </div>
                </div>
                <div class="col-sm-10">
                  <div class="descriptionText">
                    <h5>Title</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet. Proin gravida dolor sit
                      amet lacus accumsan et viverra justo commodo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Description 01 ENd -->

    <!-- Description 02 -->
    <div class="descriptionTwo">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="descriptionContent">
              <h4>Standard Picture Section</h4>
              <div class="commonBar"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="descriptionImage">
              <img src="image/Axit-PSD.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Description 02 ENd -->

    <!-- Awesome Section -->
    <div class="awesomeSection">
      <div class="container">
        <div class="row">
          <div class="awesomeText">
            <div class="col-12">
              <div class="common-h1">WHY THIS IS AWESOME</div>
              <div class="commonBar"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="awesomeCard text-center">
              <div class="awesomeIcon">
                <i class="fa-regular fa-lightbulb"></i>
              </div>
              <h4>Thoughtful Design</h4>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="awesomeCard text-center">
              <div class="awesomeIcon">
                <i class="fa-regular fa-keyboard"></i>
              </div>
              <h4>Well Crafted</h4>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="awesomeCard text-center">
              <div class="awesomeIcon">
                <i class="fa-solid fa-bolt-lightning"></i>
              </div>
              <h4>Easy To Customize</h4>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Awesome Section end -->
    <!-- PricingSection -->
    <div class="pricingSection">
      <div class="container">
        <div class="row">
          <div class="priceText">
            <div class="col-12">
              <div class="common-h1">PRICING OPTIONS</div>
              <div class="commonBar"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>

          <div class="priceCardSection">
            <div class="row">
              <div class="col-md-4">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>Basic</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <h1><span>$</span>0</h1>
                      <p>Free for Life</p>
                    </div>
                  </div>

                  <div class="description">
                    <p>Limited Feature</p>
                  </div>

                  <div class="serviceList">
                    <ul>
                      <li>1GB space</li>
                      <li>10 gb of bandwidth</li>
                      <li>3 websites</li>
                      <li>Basic Customization</li>
                      <li>wordpress integration</li>
                      <li>email support</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>Professional</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <h1><span>$</span>19</h1>
                      <p>Monthly Payment</p>
                    </div>
                  </div>
                  <div class="description">
                    <p>our most popular</p>
                  </div>
                  <div class="serviceList">
                    <ul>
                      <li>1GB space</li>
                      <li>10 gb of bandwidth</li>
                      <li>3 websites</li>
                      <li>Basic Customization</li>
                      <li>wordpress integration</li>
                      <li>email support</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>Enterprise</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <h1><span>$</span>70</h1>
                      <p>Monthly Payment</p>
                    </div>
                  </div>
                  <div class="description">
                    <p>Premium Service</p>
                  </div>
                  <div class="serviceList">
                    <ul>
                      <li>1GB space</li>
                      <li>10 gb of bandwidth</li>
                      <li>3 websites</li>
                      <li>Basic Customization</li>
                      <li>wordpress integration</li>
                      <li>email support</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PricingSection end -->
    <!-- testimonialSection -->
    <div class="testimonial">
      <div class="container">
        <div class="row">
          <div class="testimonialText">
            <div class="common-h1">What our customers are saying</div>
            <div class="commonBar"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="row">
          <!-- single item -->
          <div class="col-md-4">
            <div class="textimonialCard">
              <div class="textimonialBox">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
              </div>
              <div class="customerInfo">
                <div class="row align-items-center">
                  <div class="col-lg-3 col-md-4 col-3">
                    <div class="personImage text-center">
                      <img src="image/commentPhoto.png" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-8 col-9">
                    <div class="customerInfotext">
                      <h3>Jeremy.h</h3>
                      <p>Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item -->

          <!-- single item -->
          <div class="col-md-4">
            <div class="textimonialCard">
              <div class="textimonialBox">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
              </div>
              <div class="customerInfo">
                <div class="row align-items-center">
                  <div class="col-lg-3 col-md-4 col-3">
                    <div class="personImage text-center">
                      <img src="image/commentPhoto.png" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-8 col-9">
                    <div class="customerInfotext">
                      <h3>Jeremy.h</h3>
                      <p>Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item -->

          <!-- single item -->
          <div class="col-md-4">
            <div class="textimonialCard">
              <div class="textimonialBox">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
              </div>
              <div class="customerInfo">
                <div class="row align-items-center">
                  <div class="col-lg-3 col-md-4 col-3">
                    <div class="personImage text-center">
                      <img src="image/commentPhoto.png" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-8 col-9">
                    <div class="customerInfotext">
                      <h3>Jeremy.h</h3>
                      <p>Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item -->
        </div>
      </div>
    </div>
    <!-- testimonialSection End -->
    <!-- stylish section -->
    <div class="stylishSection">
      <div class="container">
        <div class="row">
          <div class="stylishText">
            <div class="common-h1">stylish axure design</div>
            <div class="commonBar"></div>
            <p>
              Use the sections you need, remove the ones you don't. Create
              gorgeous prototypes faster than ever!
            </p>
            <button class="btn">Download</button>
          </div>
        </div>
      </div>
    </div>
    <!-- stylish section end -->
    <!-- contact Us Section -->
    <!-- <div class="contactUs">
      <div class="container">
        <div class="row">
          <div class="contactUsText">
            <div class="common-h1">Contact Us</div>
            <div class="commonBar"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="row contactForm">
          <div class="col-lg-6 formField">
            <input
              type="text"
              id="name"
              class="input-text"
              name=""
              placeholder="Name"
            />
            <input
              type="text"
              id="email"
              class="input-text"
              name=""
              placeholder="Email"
            />
            <input
              type="text"
              id="subject"
              class="input-text"
              name=""
              placeholder="Subject"
            />
          </div>
          <div class="col-lg-6 textArea">
            <textarea
              class="textArea"
              placeholder="Your Message...."
              id="textArea"
            ></textarea>
          </div>
        </div>
      </div>
    </div> -->
    <!-- contact Us Section end -->
    <!-- footer Section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footerMenu m-auto">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-pinterest-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-link"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-wifi"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="copyright text-center">
              <p>&copy 2022 Ashraful Anas</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer Section end  -->

    <!-- JS Script -->
    <script src="/js/Jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap Js -->
    <script src="/js/Bootstrap/bootstrap-popper.min.js"></script>
    <script src="/js/Bootstrap/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="/js/custom.js"></script>
  </body>
</html>
