:root {
  --color-1: #000000;
  --color-2: #ff9b51;
  --color-3: #ffffff;
  --color-4: #8f8f8f;
  --color-5: #333333;
  --color-6: #cccccc;
  --color-7: #f5f5f5;
  --color-8: #a2a3a6;
  --color-9: #b0b0b0;
  --color-10: #c5c5c5;
  --color-11: #212121;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-8);
}
img {
  max-width: 100%;
}

.common-h1 {
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--color-3);
}
.commonBar {
  width: 60px;
  height: 1px;
  border: 1px solid var(--color-3);
}
/***************** 
Header Section CSS
*****************/
.header {
  background-color: var(--color-1);
}
.header .container-fluid,
.container {
}
.logo {
}
.menu {
}
.menu ul {
}
.menu ul li {
}
.menu ul li a {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.menu ul li a:hover {
  border-bottom: 1px solid var(--color-3);
}
.nav-link {
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link {
  color: var(--color-9);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--color-3);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 5px 0;
  margin: 0 0px 0 45px;
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: #6c757d;
}
.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header .icon {
  color: white;
}
/********************** 
Header Section CSS end
**********************/

/******************
Banner Section CSS
*******************/
.bannerSection {
  background-image: url(/image/bannerImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.bannerContent {
  margin-top: 100px;
  margin-bottom: 130px;
}
.bannerContent .marginBar {
  margin: 35px 0;
}
.bannerPhoto {
  margin-bottom: 30px;
}
.bannerPhoto img {
}
.bannerText {
}
.bannerText p {
  padding-right: 80px;
}
.bannerSection .btn {
  margin-top: 45px;
  padding: 15px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-3);
  border: 2px solid var(--color-3);
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn:hover {
  color: var(--color-3);
  background-color: var(--color-2);
  border: 2px solid var(--color-2);
}

.bannerform-parent {
  position: relative;
}

.bannerForm {
  position: absolute;
  top: -2%;
  right: 2%;
  text-align: center;
  width: 360px;
  margin-top: 140px;
}
.trialHead {
  background-color: var(--color-7);
  padding: 20px 50px 16px;
}
.trialHead h3 {
  margin-bottom: 0 !important;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-5);
}
.trialHead span {
  color: var(--color-2);
}
.fromBanner {
}
.fromBanner form {
  background-color: var(--color-3);
  padding: 30px 40px 0px;
}
.formbtn {
  border: none;
}

.formbtn button {
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  display: inline-block;
  border: none;
  border-bottom: 1px solid var(--color-10);
  box-sizing: border-box;
}
input:focus {
  outline: none;
}
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 50px;
  display: inline-block;
  border: none;
  border-bottom: 1px solid var(--color-10);
  box-sizing: border-box;
}
::-webkit-input-placeholder {
  color: var(--color-10);
}
input[type="submit"],
select {
  width: 100%;
  background-color: var(--color-2);
  color: white;
  padding: 14px 20px;
  margin: 0px 0;
  border: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

/*********************
Banner Section CSS end
**********************/

/************************
Social Media Section CSS
*************************/
.socialMediaSection {
}
.socialMediaContent {
}
.socialText {
  margin: 20px 0;
}
.socialText h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-5);
}
.socialText p {
}

.socialMediaIcon {
}
.socialMediaIcon a {
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
}
.socialMediaIcon a i {
  font-size: 48px;
  color: var(--color-6);
  transition: all 0.3s ease;
}
.socialMediaIcon a:hover i {
  color: var(--color-11);
}

/****************************
Social Media Section CSS end
*****************************/

/******************** 
Slider Section CSS 
*********************/
.sliderSection {
  padding-top: 120px;
  padding-bottom: 100px;
  background-color: var(--color-7);
}
.tabButton {
  display: flex;
  flex-direction: column;
}
.tabButton .btn {
  height: 100px;
  width: 100px;
  color: var(--color-3);
  background-color: var(--color-5);
  border-radius: 0;
  border: 1px solid var(--color-1);
}
.tabButton .b1 {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.tabButton .b2 {
}
.tabButton .b3 {
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}
.buttonActive {
  background: var(--color-2) !important;
}
.sliderContent {
}
.sliderContent h4 {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-1);
}
.sliderContent p {
  margin-bottom: 25px;
}
.sliderImage {
  text-align: end;
  padding-top: 25px;
}
.sliderImage img {
}
.sliderContent .btn {
  margin-top: 30px;
  padding: 12px 25px;
  background-color: var(--color-2);
  font-size: 15px;
  font-weight: 600;
  color: var(--color-3);
}

/******************** 
Slider Section CSS end 
*********************/

/*******************
 Description One 
 *******************/
.descriptionOne {
  margin-top: 100px;
  margin-bottom: 120px;
}
.descriptionOne .commonBar {
  margin: 25px 0;
  border: 1px solid var(--color-2);
}
.descriptionOne .descriptionImage {
}
.descriptionOne .descriptionImage img {
}
.descriptionOne .descriptionContent {
}
.descriptionOne .descriptionContent h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}
.descriptionOne .descriptionContent p {
  margin-bottom: 40px;
}
.descriptionBox {
}
.descriptionIcon {
}
.descriptionIcon i {
  width: 60px;
  height: 60px;
  padding: 10px 10px;
  font-size: 16px;
  color: var(--color-2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  border: 2px solid var(--color-2);
  border-radius: 50%;
}
.descriptionText {
  margin-bottom: 40px;
}
.descriptionText h5 {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.descriptionText p {
}

/*******************
 Description One  end
 *******************/

/*******************
 Description Two  
 *******************/
.descriptionTwo {
  padding-top: 120px;
  padding-bottom: 100px;
  background-color: var(--color-7);
}
.descriptionTwo .descriptionContent {
}
.descriptionTwo .descriptionContent h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}
.descriptionTwo .descriptionContent .commonBar {
  margin: 25px 0;
  border: 1px solid var(--color-2);
}
.descriptionTwo .descriptionContent p {
  margin-bottom: 25px;
}

.descriptionTwo .descriptionImage {
  text-align: end;
}
.descriptionTwo .descriptionImage img {
}

/*******************
 Description Two  end
 *******************/

/*******************
 why Awesome Section
 *********************/
.awesomeSection {
  margin: 100px 0;
}
.awesomeText {
  margin-bottom: 70px;
  text-align: center;
}
.awesomeText .common-h1 {
  color: var(--color-11);
}
.awesomeText .commonBar {
  margin: 30px auto;
  border: 1px solid var(--color-2);
}
.awesomeText p {
}
.awesomeCard {
}
.awesomeCard .awesomeIcon {
  margin: 0 auto 25px;
  width: 60px;
  height: 60px;
  padding: 10px 10px;
  font-size: 16px;
  color: var(--color-2);
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid var(--color-2);
  border-radius: 50%;
}

.awesomeCard .awesomeIcon i {
}
.awesomeCard h4 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-5);
}

.awesomeCard p {
}

/**********************
 why Awesome Section end
 ***********************/
/**************
 Price Section 
 **************/
.pricingSection {
  padding: 100px 0;
  background-color: var(--color-7);
}
.priceText {
  margin-bottom: 80px;
  text-align: center;
}
.priceText .common-h1 {
  color: var(--color-11);
}
.priceText .commonBar {
  margin: 30px auto;
  border: 1px solid var(--color-2);
}
.priceText p {
}
.pricetable {
  transition: 5s;
}
.priceCategory {
  background-color: var(--color-5);
  padding: 10px 0;
  border-bottom: 1px solid var(--color-3);
  transform: translateY(38px);
  transition: 0.5s ease-in-out;
}
.priceCategory p {
  margin-bottom: 0 !important;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.pricebody {
  background-color: var(--color-5);
  padding-top: 30px;
  padding-bottom: 0px;
  /* border-bottom: 5px solid var(--color-2); */
  transform: translateY(38px);
  transition: 0.5s ease-in-out;
}
.pricebody h1 {
  font-family: "Raleway", sans-serif;
  color: White;
  font-size: 95px;
  font-weight: 700;
  margin-bottom: 20px;
}
.pricebody h1 span {
  font-family: "Raleway", sans-serif;
  color: White;
  font-size: 35px;
  font-weight: 700;
}
.pricebody p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.serviceList {
  background-color: white;
}
.serviceList ul {
  padding: 0 !important;
}
.serviceList ul li {
  list-style: none;
  padding: 12px 0;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-7);
}
.special {
  padding: 20px 0;
}
.description {
  visibility: visible;
  background-color: orange;
  padding: 12px 0;
}
.description p {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0 !important;
}
.pricetable:hover .pricebody {
  transform: translateY(0px);
}
.pricetable:hover .priceCategory {
  transform: translateY(0px);
}
.pricingSection .row {
  align-items: flex-end;
}
/*******************
 Price Section end
 ******************/
/*******************
 testimonial Section
 *******************/

.testimonial {
  margin: 110px 0 100px;
}
.testimonialText {
  text-align: center;
}

.testimonialText .common-h1 {
  color: var(--color-11);
}

.testimonialText .commonBar {
  margin: 30px auto;
  border: 1px solid var(--color-2);
}
.testimonialText p {
  margin-bottom: 0 !important;
}
.textimonialCard {
  margin-top: 50px;
}
.textimonialBox {
  position: relative;
  margin-bottom: 40px;
  border-radius: 5px;
  background-color: wheat; /*var(--color-7)*/
  padding: 20px 15px;
}

.textimonialBox::before {
  content: "";
  position: absolute;
  right: 86%;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid wheat;
}
.textimonialBox p {
  text-align: justify;
}
.customerInfo {
}
.personImage {
}
.personImage img {
}
.customerInfotext {
}
.customerInfotext h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-5);
  margin-bottom: 0 !important;
}
.customerInfotext p {
  margin-top: 0px !important;
  margin-bottom: 0px;
}
.align-items-center {
  align-items: center !important;
}
/**********************
 testimonial Section end
 ************************/

/****************
 stylish Section
 *****************/
.stylishSection {
  background-image: url(/image/stylish-background.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.stylishText {
  margin: 70px 0 60px;
  text-align: center;
}
.stylishText .common-h1 {
}
.stylishText .commonBar {
  margin: 25px auto;
}
.stylishText p {
}
.stylishText .btn {
  margin-top: 45px;
  padding: 15px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-3);
  border: 2px solid var(--color-3);
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn:hover {
  color: var(--color-3);
  background-color: var(--color-2);
  border: 2px solid var(--color-2);
}

/******************
 stylish Section end
 ********************/

/*******************
 contact Us Section
 *********************/
.contactUs {
  margin: 100px 0 80px;
}
.contactUsText {
  text-align: center;
}
.contactUsText .common-h1 {
  color: var(--color-11);
}
.contactUsText .commonBar {
  margin: 30px auto;
  border: 1px solid var(--color-2);
}
.contactUsText p {
}
.contactForm {
  margin: 60px 0 40px;
}
input[class="input-text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  display: block;
  border: none;
  border-bottom: 1px solid var(--color-10);
  box-sizing: border-box;
}
textarea[class="textArea"],
select {
  display: block;
  width: 100%;
  padding: 5px 0 0px 30px;
  margin-bottom: 10px;
  height: 186px;
  border-width: 0 0 1px 0;
  border-color: #8e8e8e;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  resize: none;
}

/*******************
 contact Us Section end
 *********************/

/* footer */
footer {
  background-color: black;
}
.footerMenu {
}
.footerMenu ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0 !important;
  justify-content: center;
  padding-left: 0 !important;
}
.footerMenu ul li {
  list-style: none;

  margin: 10px 20px;
}

.footerMenu ul li a {
  text-decoration: none;
  font-size: 30px;
  color: #cccccc;
}
